# MyDoctorPro

./: DoctorsHelper.sln  DoctorsHelper.sln.DotSettings
BL/DoctorsHelper.ArterialPressure.BL/: DependencyInjection.cs  DoctorsHelper.ArterialPressure.BL.csproj  MappingProfile.cs
BL/DoctorsHelper.ArterialPressure.BL/DiaryAddRecord/: DiaryAddRecordCommand.cs  DiaryAddRecordCommandValidator.cs  DiaryAddRecordHandler.cs  DiaryAddRecordResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/DiaryGetRecords/: DiaryGetRecordsHandler.cs  DiaryGetRecordsQuery.cs  DiaryGetRecordsResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/DiaryGetRecords/Models/: DiaryGetRecordsResponseRecord.cs
BL/DoctorsHelper.ArterialPressure.BL/Email/: EmailSender.cs  EmailSenderConfiguration.cs
BL/DoctorsHelper.ArterialPressure.BL/Jwt/: JwtGetTokenStringForUserHandler.cs  JwtSecurityTokenConfiguration.cs
BL/DoctorsHelper.ArterialPressure.BL/UserConfirmEmail/: UserConfirmEmailCommand.cs  UserConfirmEmailHandler.cs  UserConfirmEmailResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/UserEdit/: UserEditCommand.cs  UserEditCommandValidator.cs  UserEditHandler.cs  UserEditResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/UserGetInfo/: UserGetInfoCommand.cs  UserGetInfoHandler.cs  UserGetInfoResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/UserLogin/: UserLoginCommand.cs  UserLoginHandler.cs  UserLoginResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/UserLogout/: UserLogoutCommand.cs  UserLogoutHandler.cs  UserLogoutResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/UserLogoutFromAllDevices/: UserLogoutFromAllDevicesCommand.cs  UserLogoutFromAllDevicesHandler.cs  UserLogoutFromAllDevicesResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandValidator.cs  UserRegisterHandler.cs  UserRegisterResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/UserResetPassword/: UserResetPasswordCommand.cs  UserResetPasswordHandler.cs  UserResetPasswordResponse.cs
BL/DoctorsHelper.ArterialPressure.BL/UserSendResetPasswordEmail/: UserSendResetPasswordEmailCommand.cs  UserSendResetPasswordEmailCommandValidator.cs  UserSendResetPasswordEmailHandler.cs  UserSendResetPasswordEmailResponse.cs
BL/DoctorsHelper.Calculators.BL/: DependencyInjection.cs  DoctorsHelper.Calculators.BL.csproj
BL/DoctorsHelper.Calculators.BL/IdealBodyWeight/Borngardt/: BorngardtHandler.cs  BorngardtQuery.cs  BorngardtQueryValidator.cs  BorngardtResponse.cs
BL/DoctorsHelper.Dictionaries.BL/: DependencyInjection.cs  DoctorsHelper.Dictionaries.BL.csproj  MappingProfile.cs
BL/DoctorsHelper.Dictionaries.BL/GeneralMedicalContraindications/: GeneralMedicalContraindicationHandler.cs  GeneralMedicalContraindicationQuery.cs  GeneralMedicalContraindicationResponse.cs
BL/DoctorsHelper.Dictionaries.BL/Mkb10/: Mkb10Handler.cs  Mkb10Query.cs  Mkb10Response.cs
BL/DoctorsHelper.Dictionaries.BL/Order302N/: Order302NHandler.cs  Order302NQuery.cs  Order302NResponse.cs
BL/DoctorsHelper.Dictionaries.BL/Order417N/: Order417NHandler.cs  Order417NQuery.cs  Order417NResponse.cs
Backend/DoctorsHelper.API/: DoctorsHelper.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/DoctorsHelper.API/Controllers/: DiaryController.cs  UserController.cs
Backend/DoctorsHelper.API/Properties/: launchSettings.json
Common/DoctorsHelper.BL.Core/: DoctorsHelper.BL.Core.csproj
Common/DoctorsHelper.BL.Core/Exceptions/: AuthorizationException.cs  IdentityResultException.cs  NotFoundException.cs
Common/DoctorsHelper.BL.Core/Extensions/: ExceptionToErrorResultExtensions.cs  HttpContextExtensions.cs
Common/DoctorsHelper.BL.Core/Interfaces/: ICommand.cs  ICommandHandler.cs  IEmailSender.cs  IHandler.cs  IHasUserMessage.cs  IListStringResponse.cs  IMapFrom.cs  IMapTo.cs  IPaginationQuery.cs  IQuery.cs  IQueryHandler.cs  ISearchTextQuery.cs  IStringResponse.cs
Common/DoctorsHelper.BL.Core/Response/: ErrorListResponse.cs  IdValueItem.cs
Data/DoctorsHelper.ArterialPressure.Data.EFCore/: ArterialPressureContext.cs  DoctorsHelper.ArterialPressure.Data.EFCore.csproj
Data/DoctorsHelper.ArterialPressure.Data.EFCore/Configurations/: DiaryRecordConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserJwtTokenConfiguration.cs  UserLoginConfiguration.cs  UserPasswordResetTokenConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Data/DoctorsHelper.ArterialPressure.Data.EFCore/Migrations/: 20200614122134_InitArterialPressureContext.Designer.cs  20200614122134_InitArterialPressureContext.cs  ArterialPressureContextModelSnapshot.cs
Tests/DoctorsHelper.Calculators.BL.Tests/: DoctorsHelper.Calculators.BL.Tests.csproj
Tests/DoctorsHelper.Calculators.BL.Tests/IdealBodyWeight/: BorngardtTest.cs  CuperFormulaTest.cs  DevinFormulaTest.cs  EgorovaTableTest.cs  HamviFormulaTest.cs  IndexBrokaBrukshaTest.cs  IndexBrokaTest.cs  IndexSolovievaTest.cs  KreffFormulaTest.cs  LorentzFormulaTest.cs  MillerFormulaTest.cs  MochammedFormulaTest.cs  MonnerotFormulaTest.cs  NaglerFormulaTest.cs  RobinsonFormulaTest.cs
Tests/DoctorsHelper.Calculators.BL.Tests/Medical/: AntihypertensiveTherapyTest.cs  BodyMassIndexTest.cs  CHA2DS2VAScTest.cs  ContrastInducedNephropathyTest.cs  CorrectedQTCalculationTest.cs  GlasgoTestGlasgo.cs  GlomerularFiltrationRateTest.cs  GraceScaleTest.cs  HASBLEDTest.cs  IndexSmokeTest.cs  InfusionRateTest.cs  PotassiumDeficiencyTest.cs  ScoreScaleTest.cs  SubstanceinSolutionTest.cs  TimiScaleTest.cs
(+348 files in other folders)
