<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DoctorsHelper.BL.Core\DoctorsHelper.BL.Core.csproj" />
    <ProjectReference Include="..\..\Common\DoctorsHelper.Extensions\DoctorsHelper.Extensions.csproj" />
  </ItemGroup>

</Project>
